logging.level.com.Dao=debug
salomonteam=0.05
spacloud=0.05
epidavid=0.1
antiaging4everyone=0.1
host=http://localhost:8080/
pdfpath=/usr/local/data/
bucketName=epidial-fastq-data
synchronize=true






